      ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.209    0.070   15.286    5.095 decryption.py:197(remove_many_chars_with_fft_test)
        8    0.749    0.094   14.587    1.823 decryption.py:180(select_low_ent_indices)
   444432    2.507    0.000    6.064    0.000 decryption.py:33(entropy)
   445770    4.472    0.000    4.633    0.000 decryption.py:16(stream_diff)
   979826    0.475    0.000    2.503    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   444432    0.195    0.000    2.129    0.000 <__array_function__ internals>:177(sum)
   445773    0.261    0.000    2.016    0.000 decryption.py:41(encode)
   444432    0.373    0.000    1.743    0.000 fromnumeric.py:2188(sum)
   489909    0.494    0.000    1.424    0.000 fromnumeric.py:69(_wrapreduction)
   934365    1.325    0.000    1.325    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   445770    0.899    0.000    1.154    0.000 decryption.py:168(remove_chars)
   445781    0.931    0.000    0.931    0.000 {built-in method numpy.array}
   445773    0.919    0.000    0.919    0.000 decryption.py:42(<listcomp>)
   444432    0.132    0.000    0.889    0.000 {method 'sum' of 'numpy.ndarray' objects}
   444432    0.112    0.000    0.757    0.000 _methods.py:47(_sum)
   444432    0.201    0.000    0.538    0.000 <__array_function__ internals>:177(bincount)
   489909    0.214    0.000    0.214    0.000 fromnumeric.py:70(<dictcomp>)
    45477    0.022    0.000    0.186    0.000 <__array_function__ internals>:177(all)
    45477    0.019    0.000    0.175    0.000 <__array_function__ internals>:177(fft)
  2720105    0.161    0.000    0.161    0.000 {built-in method builtins.len}
    45477    0.025    0.000    0.145    0.000 fromnumeric.py:2432(all)
    45477    0.032    0.000    0.139    0.000 _pocketfft.py:122(fft)
  1336004    0.136    0.000    0.136    0.000 {built-in method builtins.isinstance}
  2170097    0.136    0.000    0.136    0.000 {method 'append' of 'list' objects}
    45477    0.027    0.000    0.098    0.000 _pocketfft.py:49(_raw_fft)
    45477    0.066    0.000    0.066    0.000 {built-in method numpy.fft._pocketfft_internal.execute}
   445770    0.053    0.000    0.053    0.000 {method 'join' of 'str' objects}
   444432    0.041    0.000    0.041    0.000 fromnumeric.py:2183(_sum_dispatcher)
   444432    0.040    0.000    0.040    0.000 multiarray.py:891(bincount)
   489909    0.037    0.000    0.037    0.000 {method 'items' of 'dict' objects}
    45477    0.005    0.000    0.005    0.000 _pocketfft.py:78(_get_forward_norm)
    45493    0.005    0.000    0.005    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
    45477    0.005    0.000    0.005    0.000 fromnumeric.py:2427(_all_dispatcher)
    45477    0.004    0.000    0.004    0.000 _pocketfft.py:118(_fft_dispatcher)
    45477    0.003    0.000    0.003    0.000 {built-in method numpy.asarray}
        8    0.000    0.000    0.002    0.000 {method 'std' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.002    0.000 _methods.py:267(_std)
        8    0.002    0.000    0.002    0.000 _methods.py:198(_var)
        8    0.000    0.000    0.001    0.000 {method 'mean' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.001    0.000 _methods.py:164(_mean)
        8    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(where)
        8    0.000    0.000    0.000    0.000 contextlib.py:141(__exit__)
       16    0.000    0.000    0.000    0.000 _methods.py:67(_count_reduce_items)
        8    0.000    0.000    0.000    0.000 contextlib.py:287(helper)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       16    0.000    0.000    0.000    0.000 _ufunc_config.py:452(_no_nep50_warning)
        8    0.000    0.000    0.000    0.000 contextlib.py:132(__enter__)
        8    0.000    0.000    0.000    0.000 contextlib.py:104(__init__)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        8    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        8    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
       32    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       24    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        8    0.000    0.000    0.000    0.000 multiarray.py:345(where)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}